@charset "UTF-8";
/* CSS Document */

body {
	font-family: Helvetica;
	font-size: 22px;
	color: seashell;
	background-color: black;
	text-align: center;
}

header {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	position: fixed;
	z-index: 1;
	width: 100%;
	height: 69px;
	border-bottom: 1px solid seashell;
	top: 0px;
	background-color: black;
}

nav {
	text-align: right;
	flex-grow: 1;
	padding-right: 20px;
}

header img {
	padding-left: 10px;
	height: 50px;
	padding: 10px;
}

nav span {
	display: inline-block;
	text-decoration: underline;
	padding: 20px 10px;
}

a {
	color: seashell;
}

.heroimage {
	background-image: url(../images/img-mission-background.jpg);
	height: 700px;
	align-content: center;
	padding-top: 69px;
}

.herotext {
	background-color: black;
	width: 100%;
	margin: 280px 0 280px 0;
}

main {
	padding-top: 62px;
	opacity: 0.9;
	width: 1200px;
	margin: auto;
}

h2, h3, h4 {
	margin: 0;
	padding: 10px;
}

#store {
	height: 700px;
	width: 1000px;
	margin: auto;
	padding-top: 70px;
}

.itemsinstore {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.item {
	padding: 5px;
}

.item img {
	height: 200px;
	margin: 10px;
	display: block;
}

#locations {
	background-image: url(../images/img-locations-background.jpg);
	height: 500px;
	padding-top: 70px;
}

#locationinformation {
	margin: auto;
	width: 1100px;
	padding-top: 5px;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.locationscontainer {
	opacity: 1.0;
	padding: 10px;
	margin: 5px 20px;
	background-color: black;
	flex-basis: 280px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 250px;
	width: 300px;
}

.contact {
	height: 200px;
}

footer {
	text-align: left;
	padding-left: 20px;
}